.bg-primary-red{--tw-bg-opacity:1;background-color:rgb(0 255 255/var(--tw-bg-opacity))}
.border-primary-red{--tw-border-opacity:1;border-color:rgb(0 255 255/var(--tw-border-opacity))}
.text-primary-red{--tw-text-opacity:1;color:rgb(0 255 255/var(--tw-text-opacity))}
.text-primary-red:hover{--tw-text-opacity:1;color:rgb(0 255 255/var(--tw-text-opacity))}
.focus\:border-primary-red:focus{--tw-border-opacity:1;border-color:rgb(0 255 255/var(--tw-border-opacity))}
.focus\:ring-primary-red:focus{--tw-ring-color:rgb(0 255 255/var(--tw-ring-opacity));--tw-ring-opacity:1}
.shadow-primary-red\/50\:hover{--tw-shadow-color:rgb(0 255 255/0.5).bg-black{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}
.bg-dark-bg{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}
.bg-card-bg{--tw-bg-opacity:1;background-color:rgb(244 244 244/var(.text-white{--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity))} /* Dark Text */
.text-white:hover{--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity))}
.text-gray-300{--tw-text-opacity:1;color:rgb(55 65 81/var(--tw-text-opacity))} /* Dark Gray */
.text-gray-400{--tw-text-opacity:1;color:rgb(75 85 99/var(--tw-text-opacity))} /* Medium Dark Gray */-tw-bg-opacity))}--tw-shadow:var(--tw-shadow-colored);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}
